{
  "name": "quiz-ao-vivo",
  "version": "1.0.1",
  "description": "Quiz ao vivo estilo Kahoot com QR Code, pontuação e ranking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo sem etapa de build"
  },
  "engines": {
    "node": ">=18"
  }
}
